classes: {
  namespace: {
    style: {
      fill: "#e0e0e0"
      stroke: "#666666"
      font-color: "#222222"
      bold: true
    }
  }

  bind-mount: {
    shape: circle
    style: {
      fill: "#f0f921"
      stroke: "#9a9f04"
      stroke-width: 3
      font-size: 20
      font-color: "#222222"
      double-border: true
    }
  }

  private: {
    shape: square
    style: {
      fill: "#0d0887"
      stroke: "#000000"
      stroke-width: 3
      font-size: 20
      font-color: "#f4f4f4"
    }
  }

  shared: {
    shape: circle
    style: {
      fill: "#f0f921"
      stroke: "#9a9f04"
      stroke-width: 3
      font-size: 20
      font-color: "#222222"
    }
  }

  slave: {
    shape: diamond
    style: {
      fill: "#d8576b"
      stroke: "#a12538"
      stroke-width: 3
      font-size: 20
      font-color: "#f4f4f4"
    }
  }

  slave-shared: {
    shape: oval
    style: {
      fill: "#fb9f3a"
      stroke: "#914c03"
      stroke-width: 3
      font-size: 20
      font-color: "#222222"
    }
  }

  unbindable: {
    shape: hexagon
    style: {
      fill: "#9c179e"
      stroke: "#300731"
      stroke-width: 3
      font-size: 20
      font-color: "#f4f4f4"
    }
  }
}

ns1: {
  class: namespace
  label: "Initial namespace (ns1)"
  style: {
    font-size: 16
  }

  root: {
    shape: rectangle
    label: "/mnt\n\n21"
  }

  usb: {
    shape: rectangle
    label: "/usb\n\n22"
  }

  root -- usb: {
    style: {
      stroke: "#5c5c5c"
      stroke-width: 4
    }
  }
}

ns2: {
  class: namespace
  label: "New namespace (ns2)"
  style: {
    font-size: 16
  }

  root: {
    shape: rectangle
    label: "/mnt\n\n42"
  }
}
